<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>fashion</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--main body start -->
<div id="mainBody">
<!--left side start -->
<div id="leftPan">
<!--member start -->
<div id="member">
<p></p>
<form method="post" action="">
<h2>members login</h2>
<label>your name</label>
<label>password</label>
<input type="text" name="textbox" value="" />
<input type="password" name="password" value="" />
<input type="checkbox" name="checkSet1" id="check1" class="checkbox" value="foo" />
<label class="re">remember my password</label>
<input type="button" name="button" class="login" value="" title="login" />
</form>
<p class="buttom"></p>
</div>
<!--member end -->
<h2 title="breaking ontop">breaking ontop</h2>
<!--contact form start -->
<div id="contact">
<p></p>
<form name="contact" method="post" action="" >
<h2>contact info</h2>
<label>first name:</label>
<input type="text" name="textbox" value=""  maxlength="23"/>
<label>middle name:</label>
<input type="text" name="textbox" value="" maxlength="23" />
<label>last name:</label>
<input type="text" name="textbox" value="" maxlength="23" />
<label>email id:</label>
<input type="text" name="textbox" value="" maxlength="23" />
<label class="comment">comments:</label>
<textarea name="" cols="" rows=""></textarea>
<input type="submit" name="submit" class="submit" value="" />
</form>
<p class="bu"></p>
</div>
<!--contact form end -->
<div id="leftA">
<!--archives start -->
<div id="arch">
<span></span>
<h2>archives</h2>
<h3>january 2007</h3>
<ul>
<li><a href="#">Lorem ipsum</a></li>
<li><a href="#">dolor sit amet,</a></li>
<li><a href="#">consectetuer</a></li>
<li class="nobor"><a href="#">adipiscing</a></li>
</ul>
<h3>february 2007</h3>
<ul>
<li><a href="#">Lorem ipsum</a></li>
<li><a href="#">dolor sit amet,</a></li>
<li><a href="#">consectetuer</a></li>
<li class="nobor"><a href="#">adipiscing</a></li>
</ul>
<h3>march 2007</h3>
<ul>
<li><a href="#">Lorem ipsum</a></li>
<li><a href="#">dolor sit amet,</a></li>
<li><a href="#">consectetuer</a></li>
<li class="nobor"><a href="#">adipiscing</a></li>
</ul>
<p></p>
</div>
<!--archive end -->
</div>
<br class="blank" />
</div>
<div id="rightPan">
<div id="rightsude">
<form name="search" method="post" action="">
<h2>search</h2>
<label>enter the search term </label>
<input type="text" name="textbox" value="" />
<input type="checkbox" name="checkSet2" id="check2" class="checkbox1" value="foo" />
<label class="sea">advance search</label>
<input type="button" name="go" value="" class="go" />
</form>
<span></span>
</div>
<div id="rightPan1">
<ul>
<li><a href="#" class="show">Home</a></li>
<li><a href="#">Network</a></li>
<li><a href="#">New Submission</a></li>
<li><a href="#">Latest Archives</a></li>
<li><a href="#">Finance</a></li>
<li><a href="#">Testimonials</a></li>
<li class="no"><a href="#">Contact Us</a></li>
</ul>
<h3><span>Welcome to </span>Manhattan Lasik</h3>
<p>This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>

<h3>nterdum augue id scelerisque </h3>
<ul class="nti">
<li><a href="#">ultrices, lorem libero venenatisu </a></li>
<li><a href="#">ligula, nec tempor</a></li>
</ul>
<a class="more" href="#" title="read more"></a>
</div>
</div>
<br class="blank" />
</div>
<!--right side start -->
<!--footer start -->
<div id="footer">
  <p align="center">Design by <a href="http://www.worldclasslasik.com">lasik eye surgery</a> and <a href="http://www.getnetset.com">accountant website design</a></p>
</div>
<!--footer end -->
</body>
</html>
